# News

./: .gitignore  README.md
Lib/: pom.xml
Lib/src/main/java/lib/: Main.java
Lib/src/main/java/lib/RequestFactory/: RequestFactory.java
Lib/src/main/java/lib/RequestFactory/ClassRequest/Configuration/: GetDatasets.java  RequestParametrization.java
Lib/src/main/java/lib/RequestFactory/ClassRequest/Configuration/AccessLayer/: AccessLayer.java
Lib/src/main/java/lib/RequestFactory/ClassRequest/DispatcherRequest/: CacheDispatcherRequest.java
Lib/src/main/java/lib/RequestFactory/ClassRequest/NewsPredict/: Article.java  Headlines.java  Source.java
Lib/src/main/java/lib/RequestFactory/OutputDataFront/: Countries.java  OutputDataFront.java
Lib/src/main/java/lib/RequestFactory/TemplateRequest/: BasicRequest.java  TemplateRequest.java
Lib/src/main/resources/: config.properties  log4j.properties
Lib/src/test/java/: TestLib.java
News/: pom.xml
News/src/main/java/ControllerNews/: Main.java
News/src/main/java/ControllerNews/Controller/: Controller.java  ControllerMvc.java  WebConfiguration.java
News/src/main/java/ControllerNews/NewsRequest/: NewsRequest.java
News/src/main/java/ControllerNews/RestRespond/: Articles.java  News.java
News/src/main/resources/: application.properties  log4j.properties
News/src/main/resources/templates/: home.html
News/src/test/java/: TestRepo.java
